<!DOCTYPE html>
<html lang="en">
	<head>
		<title>EG Enterprises</title>
		<style>
			body {
				background-color: white;
				color: black;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: 'Gill Sans';
			}

			a {
				color: black;
				text-decoration: none;
			}

			a:hover {
				color:black;
				text-decoration: underline;
			}

			footer {
				color:black;
			}

            h1 {
                float:left;
                padding-left: 10px;
            }

            img {
                float: left;
            }
            
            p {
                display: block;
            }
		</style>

		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
            <img src="images/gorilla.png" width="100px">
            <h1>EG Enterprises</h1>
		</header>
		<main>
            <p>Welcome</p>
		</main>
		<footer>
			<nav>
				<a href="https://github.com/etgraham9">GitHub.com</a> ||
				<a href="itis3135/index.html">ITIS3135</a> ||
				<a href="https://webpages.charlotte.edu/egraha24/">CLT web</a> ||
				<a href="https://etgraham9.github.io/">GitHub.io</a> ||
				<a href="https://www.linkedin.com/in/ethan-graham-b6b40b251/">LinkedIn</a>
			</nav>
		</footer>
	</body>
</html>
